~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~ooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~ooo~~~~~~~~ooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~ooo~~oooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~ooooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ooo~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~ooooooooo~~~~~~~~~~~~~~~~~~~~~~~~~~oooooo~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~oooooooo~~~~~~~~~~~~~~~~~~~~~~~~ooo~~~~ooo~~~~~~~~~~~~~~~
~~~~~~~~~~~~~ooooooooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~ooooooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~ooooooo~~~~~~~~~~~~~~~~~~~~oo~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~o~~~~~~~~~~~~~~~~~~~~~~ooooooo~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~o~~~~~~~~~~~~~~~~~~~~~~~ooo~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~ooooo~o~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ooooo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~ooo~~~~~~~~~~~~~~~~~~~~ooo~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~oo~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
