~~~~~~~~~~~~~~~ooooooooooooooo~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~oooooooooooooooooooooooo~~~ooooo~~~~~
~~~~~~~~oooooo~~~~~~~~~~~~~~~~ooooooo~~~oooo~~~~
~~~~~~oooooo~~~~oooooooooooo~~~~~oooooo~~~oooo~~
~~~~ooooo~~~~ooooooooooooooooooo~~~oooooo~~oooo~
~~~oooo~~~oooooooooooooooooooooooo~~oooooo~~oooo
~ooooo~~ooooooooooooooooooooooooooo~~~ooooo~~ooo
~oooo~~ooooooooo~~~~~~~~~~~oooooooooo~~ooooo~~oo
oooo~~oooooooo~~~~oooooo~~~~~ooooooooo~~ooooo~oo
oooo~ooooooo~~~ooooooooooo~~~~oooooooo~~ooooo~oo
oooo~oooooo~~~ooooooooooo~~~~~ooooooooo~ooooo~~o
ooo~~oooooo~~oooooooooo~~~~~~oooooooooo~ooooo~~o
ooo~~oooooo~~ooooooooooooooooooooooooo~~ooooo~oo
oooo~oooooo~~ooooooooooooooooooooooooo~~ooooo~oo
oooo~ooooooo~~ooooooooooooooooooooooo~~ooooo~~oo
oooo~~ooooooo~~oooooooooooooooooooo~~~ooooo~~ooo
~oooo~~ooooooo~~~oooooooooooooooo~~~oooooo~~oooo
~~oooo~~oooooooo~~~~oooooooooo~~~~ooooooo~~oooo~
o~~oooo~~~ooooooooo~~~~~~~~~~~~oooooooo~~~oooo~~
oo~~ooooo~~~ooooooooooooooooooooooooo~~~ooooo~~~
ooo~~~ooooo~~~~ooooooooooooooooooo~~~~ooooo~~~~~
~oooo~~~oooooo~~~~~~ooooooooo~~~~~~oooooo~~~~~~~
~~~oooo~~~~oooooooo~~~~~~~~~~~oooooooo~~~~~~~~~~
~~~~~ooooo~~~~ooooooooooooooooooo~~~~~~~~~~~~~~~
